{'author': 'Neuronnexion - Elliot Vantorre',
 'description': 'Node(NVM) version checker plugin for CheckMK',
 'download_url': 'https://github.com/Neuronnexion/node_version/',
 'files': {'agents': ['host_plugin'],
           'cmk_addons_plugins': ['node_version/agent_based/node_version.py,
                                  'node_version/rulesets/ruleset_node_version.py]},'
 'name': 'node_version',
 'title': 'Node version checker',
 'version': '2.0.0',
 'version.min_required': '2.3.30',
 'version.packaged': '2.4.16',
 'version.usable_until': None}
