{'author': 'Neuronnexion - Elliot Vantorre',
 'description': 'Node(NVM) version checker plugin for CheckMK',
 'download_url': 'https://github.com/Neuronnexion/node_version/',
 'files': {'agent_based': ['node_version.py'],
           'agents': ['plugins/node_version'],
           'web': ['plugins/wato/node_version_parameters.py']},
 'name': 'node_version',
 'title': 'Node version checker',
 'version': '1.0.2',
 'version.min_required': '2.2.0p23',
 'version.packaged': '2.3.0',
 'version.usable_until': None}
